<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  .spanClass{color:green;font-weight:bold;text-shadow:0 0 1px currentColor,-1px -1px 1px #030,0 -1px 1px #030,1px -1px 1px #030,1px 0 1px #030,1px 1px 1px #030,0 1px 1px #030,-1px 1px 1px #030,-1px 0 1px #030}
  .spanClass :after{text-shadow:0 0 1px currentColor;}
  .spanClass {
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    font-size: 180px;
    font-family: PingFangSC-Semibold, sans-serif;
    color: #fff;
    width: 260px;
    height: 175px;
    border-radius: 8px;
    text-align: center;
    vertical-align: middle;
    line-height: 175px;
    border: 1px solid #ccc;
    font-weight: 800;
    background: rgb(0, 47, 167);
  }

  .dol {
    width: 100px;
    height: 20px;
    background: green;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }
  
</style>
<body>
  <div class="box"><span class="spanClass">J.P.</span></div>
  <!-- <img src="./test.svg" alt=""> -->

  <div class="dol" id="dol">下载图标</div>
</body>
<script>
  // 转png需要的canvas对象及其上下文
 var canvas = document.createElement('canvas');
var context = canvas.getContext('2d');
// var img = new Image();
// var callback = function () {};

function draw (img) {
  console.log('img', img);
  var width = img.width, height = img.height;
  // canvas绘制
  canvas.width = width;
  canvas.height = height;
  // 画布清除
  context.clearRect(0, 0, width, height);   
  //白色背景
  context.fillStyle = '#fff';
  context.fillRect(0, 0, canvas.width, canvas.height);        
  // 绘制图片到canvas
  context.drawImage(img, 0, 0);

  // canvas画布绘制的原图片
  var img = new Image();
  // 回调

  
  // 图片回调
  img.onload = function () {
      draw(img);
      // 回调方法
      callback();
  };
  return img
}

function dom2Svg (indexDom) {
    // var dom = this.dom;
    var dom = indexDom
    // if (!dom) {
    //     return this;    
    // }
    
    // 复制DOM节点
    var cloneDom = dom.cloneNode(true);
    cloneDom.setAttribute('xmlns', 'http://www.w3.org/1999/xhtml');
    cloneDom.classList.remove('outline');
    
    // 如果有图片，变成base64
    // var imgDom = null;
    // if (cloneDom.tagName.toLowerCase() == 'img') {
    //     imgDom = cloneDom;
    // } else {
    //     // 这里就假设一个图片，多图自己遍历转换下就好了
    //     imgDom = cloneDom.querySelector('img');
    // }
    
    // if (imgDom) {
    //     draw(imgDom);
    //     //imgDom.src = canvas.toDataURL();
    //     imgDom.src = canvas.toDataURL("image/png");
    // }
    
    // 图片地址显示为DOM转换的svg
    img.width = dom.offsetWidth;
    img.height = dom.offsetHeight;
    img.src = 'data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="' + dom.offsetWidth + '" height="' + dom.offsetHeight + '"><foreignObject x="0" y="0" width="100%" height="100%">'+ 
        new XMLSerializer().serializeToString(cloneDom).replace(/#/g, '%23').replace(/\n/g, '%0A') +
        document.querySelector('style').outerHTML +
      '</foreignObject></svg>';
    // return img;
}

function download() {
    // 创建隐藏的可下载链接
    var eleLink = document.createElement('a');
    // 下载图片文件名就按照时间戳来
    eleLink.download = 'zxx_png-' + (+new Date() + '').slice(1, 9) + '.png';
    eleLink.style.display = 'none';

    // 触发图片onload是个异步过程，因此，需要在回调中处理
    callback = function () {
        eleLink.href = canvas.toDataURL();
        console.log('>>>>aaa', canvas.toDataURL());
        // 触发点击
        document.body.appendChild(eleLink);
        eleLink.click();
        // 然后移除
        document.body.removeChild(eleLink);    
    };
    
    // dom变图片
    dom2Svg();
}
  function setup () {
    const dolBtn = document.getElementById('dol');
    const domEle = document.getElementsByClassName('spanClass')[0];
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    const img = new Image();
    const cloneDom = domEle.cloneNode(true);
    cloneDom.setAttribute('xmlns', 'http://www.w3.org/1999/xhtml');
    cloneDom.classList.remove('outline');
    const svg = '<svg xmlns="http://www.w3.org/2000/svg" width="' + domEle.offsetWidth + '" height="' + domEle.offsetHeight + '"><foreignObject x="0" y="0" width="100%" height="100%">'+ 
        new XMLSerializer().serializeToString(cloneDom).replace(/#/g, '%23').replace(/\n/g, '%0A') +
        document.querySelector('style').outerHTML +
      '</foreignObject></svg>';
    img.src = 'data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="' + domEle.offsetWidth + '" height="' + domEle.offsetHeight + '"><foreignObject x="0" y="0" width="100%" height="100%">'+ 
        new XMLSerializer().serializeToString(cloneDom).replace(/#/g, '%23').replace(/\n/g, '%0A') +
        document.querySelector('style').outerHTML +
      '</foreignObject></svg>';
    img.src = 'data:image/svg+xml;base64,' + window.btoa(unescape(encodeURIComponent(svg)));    

    const { width, height } = img;
    img.onload = function(buff) {
      canvas.width = width;
      canvas.height = height;
      context.clearRect(0, 0, width, height); 
      context.fillStyle = '#fff';
      context.fillStyle = 'rgb(0, 47, 167)';
      context.fillRect(0, 0, canvas.width, canvas.height);
      context.drawImage(img, 0, 0);
      console.log('ssaaa', canvas.toDataURL('image/png', 0.3));
    } 

    dolBtn.addEventListener('click', () => {
      var eleLink = document.createElement('a');
      // 下载图片文件名就按照时间戳来
      eleLink.download = 'zxx_png-' + (+new Date() + '').slice(1, 9) + '.png';
      eleLink.style.display = 'none';
      eleLink.href = canvas.toDataURL('image/png', 0.3);
      document.body.appendChild(eleLink);
      eleLink.click();
      document.body.removeChild(eleLink); 
    })
  }

  setup();
</script>
</html>