<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redpacket</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .content {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: black;
  }
  .yudi {
    position: absolute;
    opacity: 0;
    width: 60px;
    height: 100px;
    background-color: red;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(35deg);
    animation: drop 1.2s cubic-bezier(0.61, 1, 0.88, 1) infinite;
  }

  @keyframes drop {
    from {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    to {
      opacity: 0;
      /* transform: translate3d(100px 100vh, -100px); */
      /* transform: translateY(100vh); */
      transform: rotate(35deg);
      transform: translate3d(0, 100vh, 0);
    }
  }
</style>
<body>
  <div class="content">
    <div class="yudi">红包</div>
  </div>
</body>
<script>
  let content = document.querySelector('.content');
  let initNumber = 0;
  for (let i = 0 ; i < 50; ++i) {
    let left = Math.floor(Math.random() * 5 + 2);
    let delay = Math.floor(Math.random() * 50 + 2);
    initNumber += left;
    let yudiClone = document.querySelector('.yudi').cloneNode(true);
    yudiClone.style.left = `${initNumber}%`;
    yudiClone.style.top = `${left}%`;
    yudiClone.style.animationDelay = `${delay / 10}s`;
    content.appendChild(yudiClone);
  }
</script>
</html>